<center>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nouve.com</title>
    </head>

    <body>
        <!-- <css goes here></css> -->
        <style>
            body {
                background-color: rgb(43, 41, 41);
                list-style: none;
                padding: 0;
            }

            nav {
                width: 100%;
                height: 60px;
                background-color: rgb(26, 25, 25);
            }

            .label {
                font-size: 23px;
                justify-content: center;
                text-align: center;
                color: white;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 50px;
            }

            .Amount {
                font-size: 35px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                justify-content: center;
                text-align: center;
                color: white;

            }

            .plus-tag {
                color: lime;
                text-align: center;
                justify-content: center;
                font-size: 20px;

            }

            .plus-tan {
                color: lime;
                text-align: center;
                justify-content: center;
                font-size: 15px;

            }

            .btn {
                display: inline-block;
                height: 40px;
                width: 80px;
                background-color: rgb(160, 160, 35);
                border-radius: 8px;
            }
        </style>
        <!-- <html goes here></html> -->
        <nav>
            <center>
                <label class="label" for="">Nouvetech.com</label>

        </nav>
        <br><br>
        <h1 class="Amount">$0.00</h1>
        <h5 class="plus-tag">+$00.00 <a class="plus-tag" href="#"> - +00.00%</a></h5>

       <a href="./Btc projects paystack transfer.html"> <button class="btn">Buy</button></a>
        <a href="./convart coin.html">  <button class="btn">Convart</button></a>
        <a href="./withdraw.html">        <button class="btn">Withdraw</button>
        </a>
</center>
<!-- <token codes goes here></token> -->
<br>
<br>

<button class="btn2">Bitcoin <a class="nop" href="#"> +0.00</a></button>
<p>
    <button class="btn2">USDT<a class="nop" href="#"> +0.00</a></button>
<p>
    <button class="btn2">EUR<a class="nop" href="#"> +0.00</a></button>
<p>
    <button class="btn2">ETH<a class="nop" href="#"> +0.00</a></button>
<p>
    <button class="btn2">Pepe<a class="nop" href="#"> +0.00</a></button>
<p>
    <button class="btn2">Zcoin<a class="nop" href="#"> +0.00</a></button>



    </body>
    <!-- <token css goes here></token> -->
    <style>
        .btn2 {
            width: 100%;
            height: 80px;
            background-color: rgb(22, 21, 21);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            font-size: 19px;
            text-align: left;
            /* margin-left: 15px; */
        }

        .nop {
            float: right;
            margin-right: 15px;
            color: lime;
        }
    </style>

    </html>
    </center>
