<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment.com</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .payment-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .payment-icon {
    font-size: 48px;
    color: #27ae60;
  }
  .payment-text {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
  }
  .tx{
      color: red;
  }
</style>
</head>
<body>
<div class="payment-container">
  <div class="payment-icon">&#10003;</div>
  <div class="payment-text">Unsuccessful</div>
  <h4 class="tx">Insufficient balances</h4>
</div>
</body>
</html>
<br><br><br><br><br><br>
<a class="aa" href="./second hand.html"></a>
<style>
.aa{
  float: right;
  color: whitesmoke;
}
</style>
