<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment.com</title>
</head>
<body>
    <style>
        .box{
            width: 100%;
            height: 290px;
            background-color: rgb(124, 116, 116);
            border-radius: 12px;
        }
        .bank-name{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 30px;
        }
        .name{
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .tx{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
        .ex2{
            color: green;
        }
        .btn{
            border: none;
            outline: none;
            background-color: white;
        }
    </style>
    <p>
    <div class="box">
        <center>
            <h4 class="bank-name">Smartcash psp</h4>
            <br><br><br>
            <h1>0632821840</h1>
            <br><br><br>
            <h4 class="name">OLADUNNI MUFTAU</h4>
        </center>
        

    </div>
    <br><br><br>
    <h4 class="tx">Account will expire in 30 munites.</h4>
    <br><br><br>
    <center>
        <a href="./Dashboard.html"><button class="btn">i,hv made the payment</button></a>
    </center>
    <br><br><br>
    <h5 class="ex2">The money will be added to your wallet when your payment as be confirm.</h5>
</body>
</html>